<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>127.0.0.1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        main {
            margin: 20px;
        }

        .profile-img {
            position: relative;
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 4px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .gif-container {
            position: absolute;
            top: 0;
            right: 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #333;
        }

        #typing-animation {
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid #333;
            font-size: 18px;
            margin: 20px 0;
            padding: 5px;
            display: inline-block;
	    z-index: 1;
	    border-right: none; 
            animation: none;
        }
	#line-break {
            display: block;
        }

        /* Copyright bar */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aravind G M</h1>
    </header>

    <main>
        <div class="gif-container">
            <img src="dp.gif" alt="Me" style="width: 90px; height: 119px;">
        </div>

        <div class="profile-img"></div>

        <a href="https://www.linkedin.com/in/aravindvenma">Linkedin</a>
        <a href="https://github.com/hakcat">Github</a>
	<a href="https://scholar.google.com/citations?user=fBL3iMkAAAAJ&hl=en">Google Scholar</a>
        <a href="Aravind_CV__.pdf">Resume</a>
	<a href="https://aravindalokam.com/">Old Website</a>
	</br>
        <div id="typing-animation"></div>
    </main>

    <footer>
        &copy; 2024 Aravind. Some rights reserved😀🧑‍💻 
    </footer>

    <script>
        // Typing animation script
        const lines = ["Hi!👋. My name is Aravind Muraleedharan.", "I am currently a PhD research student at Purdue University, USA.", "Recently, I completed my MS from the IIT Kanpur, India."];
        let lineIndex = 0;
        let charIndex = 0;

        function type() {
            if (lineIndex < lines.length) {
                const line = lines[lineIndex];
                if (charIndex < line.length) {
                    document.getElementById("typing-animation").innerHTML += line.charAt(charIndex);
                    charIndex++;
                    setTimeout(type, 50);
                } else {
                    lineIndex++;
                    charIndex = 0;
                    document.getElementById("typing-animation").innerHTML += "<span id='line-break'><br></span>";
                    setTimeout(type, 5);
                }
            }
        }

        type();
    </script>
</body>
</html>
